image: python:latest

stages:
  - build
  - test

build: 
  stage: build
  script: src/Peli.py
  artifacts:
    paths:
      - Peli.*

Type-test:
  stage: test
  image: python:latest
  script:
    - pip3 install mypy
    - mypy src
  allow_failure: true

Lint-test:
  stage: test
  image: python:latest
  script:
    - pip3 install flake8
    - flake8
  allow_failure: true
