stages:
    - test

unit-test:
    stage: test
    image: Python:latest

    script:
        -pip install coverage
        -coverage run -m unittest discover
    
    artifacts:
        paths:
            -coverage
        expire_in: 14 days
