stages:
    - test

unit-test:
    stage: test
    image: Python:3.9

    script:
        -pip install pytest pytest-cov
        -python -m pytest --cov-report=html --cov=src .
    
    artifacts:
        paths:
            - coverage
        expire_in: 14 days
