stages:
    - test

unit-test:
    stage: test
    image: Python:latest

    script:
        -pip install pytest
        -pip install pytest-cov
        -python -m pytest --cov-report=html
    
    artifacts:
        paths:
            - coverage
        expire_in: 14 days
